name=tailgate
module-group-id=commsen
module-incremental-version=2-SNAPSHOT
tags=
short-description=Output the last part of given file. Append new data as the file grows.  
change-log=
page-url=http://commsen.com/en/projects/liferayplugins.html
author=Commsen International
licenses=LGPL