# Liferay-plugins

CustomGlobalMarkup/: .classpath  .project  pom.xml
CustomGlobalMarkup/src/main/java/: service.properties
CustomGlobalMarkup/src/main/java-service-api/com/commsen/liferay/portlet/customglobalmarkup/: NoSuchMarkupException.java
CustomGlobalMarkup/src/main/java-service-api/com/commsen/liferay/portlet/customglobalmarkup/model/: Markup.java  MarkupClp.java  MarkupModel.java  MarkupSoap.java  MarkupWrapper.java
CustomGlobalMarkup/src/main/java-service-api/com/commsen/liferay/portlet/customglobalmarkup/service/: ClpSerializer.java  MarkupLocalService.java  MarkupLocalServiceClp.java  MarkupLocalServiceUtil.java  MarkupLocalServiceWrapper.java
CustomGlobalMarkup/src/main/java-service-api/com/commsen/liferay/portlet/customglobalmarkup/service/messaging/: ClpMessageListener.java
CustomGlobalMarkup/src/main/java-service-api/com/commsen/liferay/portlet/customglobalmarkup/service/persistence/: MarkupPersistence.java  MarkupUtil.java
CustomGlobalMarkup/src/main/java/com/commsen/liferay/portlet/customglobalmarkup/: CustomGlobalMarkupConfigurationPortlet.java  CustomGlobalMarkupLocation.java  CustomGlobalMarkupPortlet.java
CustomGlobalMarkup/src/main/java/com/commsen/liferay/portlet/customglobalmarkup/model/impl/: MarkupBaseImpl.java  MarkupCacheModel.java  MarkupImpl.java  MarkupModelImpl.java
CustomGlobalMarkup/src/main/java/com/commsen/liferay/portlet/customglobalmarkup/service/base/: MarkupLocalServiceBaseImpl.java
CustomGlobalMarkup/src/main/java/com/commsen/liferay/portlet/customglobalmarkup/service/impl/: MarkupLocalServiceImpl.java
CustomGlobalMarkup/src/main/java/com/commsen/liferay/portlet/customglobalmarkup/service/persistence/: MarkupPersistenceImpl.java
CustomGlobalMarkup/src/main/resources/: portal.properties  service.properties
CustomGlobalMarkup/src/main/resources/content/: CustomGlobalMarkup.properties  CustomGlobalMarkupConfiguration.properties  Language.properties
CustomGlobalMarkup/src/main/webapp/: config.jsp
CustomGlobalMarkup/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
CustomGlobalMarkup/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
LiferayUITaglibDemo/: .classpath  .project  pom.xml
LiferayUITaglibDemo/src/main/java/com/commsen/example/liferay/taglib/ui/: Bean.java  JSPPortlet.java
LiferayUITaglibDemo/src/main/webapp/: view.jsp
LiferayUITaglibDemo/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
LiferayUITaglibDemo/src/main/webapp/ui_pages/: breadcrumb.jsp  calendar.jsp  captcha.jsp  icon.jsp  input.jsp  panel.jsp  table.jsp  welcome.jsp
tailgate/: .classpath  .gitignore  .project  pom.xml
tailgate/src/main/java/com/commsen/file/monitor/: FileBuffer.java  FileMonitor.java  FileMonitoringEngine.java  FileObserver.java  FileTail.java
tailgate/src/main/java/com/commsen/liferay/portlet/tailgate/: FileMonitor.java  FileMonitoringEngine.java  FileTail.java  TailgatePortlet.java
tailgate/src/main/resources/content/: tailgate.properties
tailgate/src/main/webapp/: edit.jsp  init.jsp  view.jsp
tailgate/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
tailgate/src/main/webapp/css/: tailgate.css
tailgate/src/main/webapp/js/: tailgate.js  test.js
tailgate/src/test/java/com/commsen/liferay/portlet/tailgate/: TestFileTail.java
