name=CustomGlobalMarkup
module-group-id=commsen
module-incremental-version=1.1
tags=
short-description=Allows to add custom markup (CSS, JS, ...) to every page in given community.
change-log=
page-url=http://www.commsen.com
author=Commsen International
licenses=LGPL