# Liferay Display Info
category.commsen=Commsen
category.commsen.hidden=hidden

javax.portlet.title=Tailgate
file.name=File name
lines.to.show=Number of lines to display
config.saved=Configuration saved! 
window.height=Window height