javax.portlet.title=Global markups
javax.portlet.short-title=Global markups
javax.portlet.keywords=global markup
javax.portlet.description=Allows to add markups (javascript, css, html) to every page in given community. 