# Liferay Display Info
category.commsen=Commsen
category.commsen.hidden=hidden

javax.portlet.title=Global markups
no-custom-markups=No global markups!
add-markup=Add new markup
save-changes=Save changes
location=Location
active=Active
delete-on-save=Delete on save

save-ok=This markup was saved!
markup-too-long=This markup was not saved! It is too long!