name=Liferay UI Taglib Demo Portlet
module-group-id=commsen
module-incremental-version=1.0
tags=
short-description=Samples of some Lifery UI tags. 
change-log=
page-url=http://www.commsen.com
author=Commsen International
licenses=LGPL